PhotoZonePyeongchang/MainWindow.xaml

<Window x:Class="PhotoZonePyeongchang.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhotoZonePyeongchang"
        mc:Ignorable="d"
        Background="#282828"
        Title="Tektonspace"
        Width="1936"
        Height="1056"
        Loaded="Window_Loaded" Closing="Window_Closing">
    <Grid>
        <Image x:Name="img_webcam" Width="1920" Height="1080" Margin="-2,0,10,-55" >
            <!--<Image.Clip>
                <EllipseGeometry  RadiusX="240" RadiusY="240">
                    <EllipseGeometry.Center>
                        <Point X="320" Y="240" />
                    </EllipseGeometry.Center>
                </EllipseGeometry>
            </Image.Clip>-->
        </Image>
        <Button x:Name="button_capture" Content="촬영" HorizontalAlignment="Left" Margin="1713,935,0,0" VerticalAlignment="Top" Width="215" Height="80" Click="button_capture_Click"/>
        <!--<TextBox x:Name="textBox" FontSize="25" HorizontalAlignment="Left" Height="339" Margin="79,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="1229" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="2"/>-->
    </Grid>
    <!--<Grid>
        <Image x:Name="image" Width="640" Height="480" Margin="0,30,733,0" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <Button x:Name="button" Content="Button" HorizontalAlignment="Left" Margin="606,555,0,0" VerticalAlignment="Top" Width="74" Click="button_Click"/>
    </Grid>-->
</Window>
